appURL=http://localhost/opencartsite/

appURL2=https://tutorialsninja.com/demo


TRO_user=trouser01@gmail.com
pwd1=test@12

TRO_user_admin=trouseradmin02@gmail.com
pwd2=test@123

TRO_user_finance=trouserfinance03@gmail.com
pwd3=test@1234

searchproductname=iPhone